---
websites:
  hosts:
    wastewaterdesigns.com:
      ansible_user: stader
      ansible_password: Tennal12$A
      ansible_host: 66.248.232.145
      letsencrypt_email: info@wastewaterdesigns.com 
      domain_name: wastewaterdesigns.com

    paylessbanners.com:
      ansible_user: stader
      ansible_password: Tennal12$A
      ansible_host: 66.248.232.135
      letsencrypt_email: info@paylessbanners.com
      domain_name: paylessbanners.com

    airgapped.io:
      ansible_user: stader
      ansible_password: Tennal12$A
      ansible_host: 66.248.232.154
      letsencrypt_email: info@airgapped.io
      domain_name: airgapped.io

  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_port: 22




...
