---
    users:
      - name: stader
        state: present
        passwd: "$6$zyC0qG30F3nQCbK$bUm8vWQxDbi7iaIMGh2i.LLHa8AYZ7QE/zyDQ.XXrUdHLUT7FD3DSETqTuj9OE0hQjGRDYNIk0sbTP.NnCTdu0"
        key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCwhgK3ntREC6JyH6iNG6JnP+g3A9GOrRurDN0V2g64W8nBXX49rbwlTMPfN7kaF2KdcfYDUj9ANub05ODSqwpkbT9YsAJLS3B01AWP/76MZeDxDbMcd8hCD3qu593l1OiDp3en4iTbx$
4FbMXU61tvPwj51ZujlK0PRbNxUGC6LdaYG1mcEj+Qc30UPU8UCnN1njVK/mXXfc7n4twRgQPpK31MnNyd88genanVrFzutfpAnb1/PQ2c0KOz1c/kPTY2sdqsQ8LBDL1jQdIsN0vr6NcWU0NGuX3Jhj89l+QqQHs079Rb4IbhqTkJ3gMbEz16PTA5 stader@
system"
        mysql_root_password: "Tennal12$A"
    users_to_remove:
      - name: simcore
